\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\citation{boulic:91}
\citation{knuth:84}
\citation{smith:99}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concep\c c\~ao do Projeto}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pesquisa}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uma Simples Figura}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Montagem do Projeto}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descri\c c\~ao das Atividades}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Foto 1 da Montagem}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programa\c c\~ao}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Avalia\c c\~ao dos Resultados}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~oes}{5}\protected@file@percent }
\bibstyle{sty/projIntegrador}
\bibdata{projIntegrador}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relato da Experi\^encia}{6}\protected@file@percent }
